# TYPE      DATABASE        USER            ADDRESS                   METHOD
# Cho phép replica kết nối không SSL
hostnossl   replication     replicator      172.20.0.0/16        trust

# Các dòng khác có thể giữ lại
local   all             all                                     trust
host    all             all             0.0.0.0/0               md5
host    replication     replicator      0.0.0.0/0               md5


