# Cấu hình cơ bản
listen_addresses = '*'
port = 5432
max_connections = 100

# Cấu hình WAL (Write-Ahead Logging) cho replication
wal_level = replica
wal_buffers = 16MB
max_wal_senders = 10
wal_keep_size = 128MB
synchronous_commit = on

# Cho phép hot standby trên replica
hot_standby = on


# --- Cấu hình để PostgreSQL biết pg_hba.conf nằm ở đâu ---
hba_file = '/etc/postgresql/pg_hba.conf'